{
  "name": "bundler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@norathefurry/eslint-config": "^1.1.2",
    "eslint": "^8.27.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "express": "^4.18.2",
    "luamin": "^1.0.4"
  }
}
